/* Home.css */
.home {
  text-align: center;
  padding: 20px;
}

.header {
  font-size: 2rem;
  color: #333;
}

.description, .get-started {
  font-size: 1.2rem;
  color: #555;
  margin-top: 20px;
}

.card {
  flex: 0 0 calc(33.33% - 20px); /* Equal width for each card */
  height: 300px; /* Fixed height for all cards */
  margin: 10px;
  border: 1px solid #ddd;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.custom-card {
  position: relative;
}

.card-header {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  padding: 20px; /* Increase the padding to make the header taller */
  position: relative;
  z-index: 1;
  font-size: 1.5rem;
  font-weight: bold;
}

.card-body-tall {
  position: relative;
  overflow: hidden;
  padding-top: 20px; /* Adjust the padding-top to push the body content down */
}

.panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  display: none;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  word-wrap: break-word;
  font-size: 1.2rem;
}

.custom-card:hover .panel {
  display: flex;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}